<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    .name{
      font-size: 15pt;
      font-family: arial;
      color: blue
    }
    .desc{
      font-size: 15pt;
      font-family: arial;
      color: green
    }
    .price{
      font-size: 15pt;
      font-family: arial;
      color: maroon
    }
    .calories{
      font-size: 10pt;
      font-family: arial;
      color: black;
      font-style: italic
    }    
    .rname{
      font-size: 15pt;
      font-family: arial;
      color: pink
    }
  </style>


<body>
  <h1>Here are the dishes along with the restaurants they are served in. Click on the restaurant name in case you want to see more details about the restaurant like menu, reviews etc</h1>
  <!-- <div>{{cuisine_data}}</div> -->
  <div>
    <form method="POST" action="/order" >
    <div>
      {% for n in food_data %}
        <div>
          <span class="name" name="food_name" value="{{n[0]}}">{{n[0]}}</span>
          <span class="desc">{{n[1]}}</span>
          <span class="price">{{n[2]}}</span>
          <span class="calories">{{n[4]}} cal</span>
          <input type="hidden" name="food_name" value ="{{n[0]}}">
          <input type="hidden" name="food_price" value ="{{n[2]}}">
          <input type="number" id="quantity" name="quantity" min="0" max="10">
          <button type="submit" name="submit_restaurant_button" formaction="/restaurant" value="{{n[3]}}">{{n[3]}}</button> 
          
          <button type="submit" name="add_action_button" formaction="/add" value="{{n[0]}}${{n[3]}}">ADD</button>
        </div>
      {% endfor %}
    </div>
    <button name="checkout" type="submit" value="checkout">Checkout</button>
  </form> 
  </div>
  

<!-- <p><a href="another">Go to the other page</a></p> -->

<!-- <form method="POST" action="/add">
<p>Name of new computer scientist: <input type="text" name="name"> <input type="submit" value="Add"></p>
</form> -->


</body>


</html>
